# FS.Edu

./: .gitignore  FS.Edu.sln  README.md
FS.Edu/: FS.Edu.fsproj  FS.Edu.sln  PatternMatching.fs  Program.fs
FS.Edu.Core/: ExecuteProcess.fs  FS.Edu.Core.fsproj  IntsWithoutZero.fs  Nullability.fs  PatternMatching.fs  PlayingCards.fs  PlayingCards2.fs  Program.fs  SeqExt.fs  Traversable.fs
FS.Edu.Tests/: CollectionTests.fs  FS.Edu.Tests.fsproj  FoldTests.fs  ProcessExecutionTests.fs  StringProcessingTests.fs  UnitTest1.fs  UnwrapTests.fs
FS.Edu/FS.Edu/: Program.fs
