<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FS.Edu</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IntsWithoutZero.fs" />
    <Compile Include="PlayingCards.fs" />
    <Compile Include="PlayingCards2.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="SeqExt.fs" />
    <Compile Include="ExecuteProcess.fs" />
  </ItemGroup>
</Project>