<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FS.Edu</RootNamespace>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IntsWithoutZero.fs" />
    <Compile Include="PlayingCards.fs" />
    <Compile Include="PlayingCards2.fs" />
    <Compile Include="SeqExt.fs" />
    <Compile Include="ExecuteProcess.fs" />
    <Compile Include="Traversable.fs" />
    <Compile Include="Nullability.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.3.3" />
  </ItemGroup>
</Project>