<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>FS.Edu</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IntsWithoutZero.fs" />
    <Compile Include="PlayingCards.fs" />
    <Compile Include="PlayingCards2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>